<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hard - Portfolio</title>
  <link rel="shortcut icon" href="./image/h symbol_11zon.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap');

/* variables */
:root {
	--primary-color: #5924ed;
	--secondary-black: #0d081a;
	--secondary-gray: #48464b;
	--body-bg: #efebfa;
}

/* global styles */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Roboto Mono';
	font-size: 10px;
	scroll-behavior: smooth;
}
body {
	background-color: var(--body-bg);
}
img {
	width: 100%;
	height: 100%;
}
a {
	color: black;
	text-decoration: none;
}

section {
	display: flex;
	align-items: center;
	justify-content: center;
}
.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
}
p {
	font-size: 1.6rem;
	color: var(--secondary-black);
}
.section-heading {
	font-size: clamp(0.8rem, 10vw, 4rem);
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;
	text-align: center;
	position: relative;
	margin-bottom: 10rem;
}
.section-heading::before {
	content: attr(data-outline);
	position: absolute;
	left: 2%;
	top: -20%;
	width: 100%;

	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;

	color: transparent;
	/* -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.103); */
	-webkit-text-stroke: 1.5px #5a24ed2f;
	z-index: -1;
}
.buttons {
	margin-top: 3rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
}
.primary-btn {
	display: inline-block;
	background-color: var(--primary-color);
	color: white;
	font-size: 1.8rem;
	padding: 0.6em 1.6em;
	border-radius: 50px;
}
.buttons .primary-btn.outline {
	background-color: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
}
.buttons svg {
	width: 50px;
	color: var(--primary-color);
}

/* scroll Top/Up Button */
.scroll-top {
	z-index: 100;
	height: 60px;
	width: 60px;
	background-color: white;
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0px 0px 20px rgba(71, 40, 182, 0.226);
	/* hover effect default */
	transform: scale(0.9);
	transition: 0.3s ease-in-out transform;
	/* for centering the icon */
	/* display: flex; */
	display: none;
	align-items: center;
	justify-content: center;
}
.scroll-top svg {
	width: 50%;
	color: black;
	pointer-events: none;
}

.scroll-top:hover {
	transform: scale(1);
}

/* Navigation Section */
#navigation {
	position: fixed;
	right: 50px;
	height: auto;
	top: 20px;
	z-index: 100;
}
#navigation .nav-icon {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	margin-right: 0;
	cursor: pointer;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}
#navigation .nav-icon svg {
	width: 80%;
	color: white;
}
#nav-content {
	position: fixed;
	right: 0;
	width: 47%;
	max-width: 365px;
	height: 100%;
	z-index: 100;
	background-color: var(--secondary-black);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transform: translateX(100%);
	transition: 0.3s ease transform;
}
#nav-content.show {
	transform: translateX(0);
	box-shadow: -6px 0px 29px 7px #000000a3;
}
#nav-content .section-heading {
	text-align: left;
}
#nav-content .section-heading::before {
	content: 'Menu';
	text-align: left;
	-webkit-text-stroke: 1.5px #afadad25;
}
#nav-content .wrapper {
	width: 70%;
	position: relative;
}
#nav-content ul {
	list-style: none;
	text-align: left;
}
#nav-content ul li {
	margin-bottom: 2rem;
}
#nav-content ul li a {
	display: inline-block;
	width: 100%;
	color: white;
	font-size: 3rem;
	font-family: 'Montserrat';
	/* position: relative; */
}
#nav-content ul li a::after {
	content: attr(data-text);
	pointer-events: none;
	position: absolute;
	right: -150px;
	bottom: 30%;
	width: 100%;
	color: transparent;
	-webkit-text-stroke: 1.5px #fefcfcdd;
	opacity:0;
	transition: 0.3s ease;
	transition-property: opacity, transform;
	z-index: -1;
	text-align: center;
	transform: rotate(70deg) scale(3);
}
#nav-content ul li a:hover::after {
	opacity: 1; 
	transform: scale(3) translateY(10px) rotate(90deg);
}
#nav-content .close-btn {
	position: absolute;
	left: 10px;
	top: 10px;
	color: white;
	width: 40px;
	height: 40px;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.3s ease background-color;
}
#nav-content .close-btn:hover {
	background-color: crimson;
}
#nav-content .close-btn svg {
	width: 80%;
}
@media only screen and (max-width: 768px) {
	#navigation {
		right: 10px;
		top: 10px;
	}
	#nav-content nav ul li a::after {
		display: none;
	}
	#nav-content .section-heading {
		text-align: right;
		margin-bottom: 5rem;
	}
	#nav-content .section-heading::before {
		text-align: right;
	}
	#nav-content nav ul {
		text-align: right;
	}
	#nav-content nav ul li a {
		font-size: 2.5rem;
	}
	#nav-content .wrapper {
		width: 90%;
	}
}

/* Hero section Styles */
#hero {
	height: 100vh;
	width: 100%;
	padding-top: 10rem;
}
#hero .container {
	display: flex;
	align-items: center;
	justify-content: center;
}
#hero .container .left {
	flex: 6;
	/* padding-right: 3rem; */
}
#hero .container .right {
	flex: 8;
}

#hero .left .subheading {
	font-size: 1.8rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--primary-color);
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}
#hero .left .heading {
	font-size: 6rem;
	font-family: 'Montserrat';
	font-weight: 900;
	/* max-width: 400px; */
	overflow: hidden;
}
#hero .left .heading .wrapper {
	/* position: relative; */
	display: inline-block;
	overflow: hidden;
	/* border: 1px solid red; */
}
#hero .left .heading .wrapper span {
	position: relative;
	bottom: -70px;
	animation: reveal 1s ease-in-out forwards;
}
@keyframes reveal {
	0% {
		bottom: -70px;
	}
	100% {
		bottom: 0px;
	}
}
@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#hero .left .desc {
	margin-top: 2.5rem;
	max-width: 400px;
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}
#hero .left .buttons {
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}

#hero .right {
	text-align: right;
}
#hero .right img {
	width: 100%;
	max-width: 450px;
	height: 600px;
	object-fit: cover;
	object-position: 50% 30%;
	border-radius: 12px;
}

@media only screen and (max-width: 768px) {
	html {
		font-size: 9px;
	}
	#hero .container {
		flex-direction: column-reverse;
	}
	#hero .container .right {
		text-align: center;
		flex: 1;
		margin-bottom: 2rem;
	}
	#hero .container .left {
		text-align: center;
		padding-right: 0;
		flex: 1;
		height: fit-content;
	}
	#hero .left .buttons {
		justify-content: center;
	}
	#hero .left .heading {
		font-size: 4rem;
		margin: 0 auto;
	}
	#hero .container .left .desc {
		margin: 0 auto;
		margin-top: 2rem;
	}
	#hero .right img {
		width: 100%;
		height: 400px;
	}
}
@media only screen and (max-width: 950px) {
	#hero .container .right {
		flex: 6;
	}
}

/* Services Section */
#services {
	padding: 15rem 0;
}

#services .all-items {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
#services .item {
	padding: 1.5rem;
	transition: 0.3s ease-in-out background-color;
	border-radius: 12px;
	flex: 1;
}
#services .item:nth-child(1):hover {
	background-color: rgb(8 69 241 / 35%);
}
#services .item:nth-child(2):hover {
	background-color: rgba(0, 255, 115, 0.151);
}
#services .item:nth-child(3):hover {
	background-color: #cbbef093;
}
#services .item .icon {
	width: 50px;
	height: 50px;
	padding: 0.8rem;
	background-color: rgba(255, 0, 0, 0.24);
	border-radius: 50%;
	margin-bottom: 1rem;
}
#services .item-heading {
	font-weight: 500;
	font-size: 2rem;
	/* text-transform: uppercase; */
	margin-bottom: 1.5rem;
	font-family: 'Poppins';
}
#services .item-desc {
	color: var(--secondary-gray);
}
#services .item:nth-child(1) .icon {
	background-color: rgb(7 106 255 / 37%);
}
#services .item:nth-child(2) .icon {
	background-color: rgba(0, 255, 115, 0.493);
}
#services .item:nth-child(3) .icon {
	background-color: #4705fc80;
}
@media only screen and (max-width: 768px) {
	#services .all-items {
		flex-direction: column;
		text-align: center;
	}
	#services .item .icon {
		margin: 0 auto;
		margin-bottom: 1rem;
	}
	#services .item {
		margin: 2rem 0;
	}
	#services .item:nth-child(1) {
		background-color: rgb(8 69 241 / 35%);
	}
	#services .item:nth-child(2) {
		background-color: rgba(0, 255, 115, 0.151);
	}
	#services .item:nth-child(3) {
		background-color: #cbbef093;
	}
}

/* testimonial section */
#testimonial {
	padding: 15rem 0;
	overflow-x: hidden;
}
#testimonial .all-items {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}
#testimonial .item {
	text-align: center;
	position: relative;
	padding: 20px;
}
#testimonial .item:nth-of-type(1),
#testimonial .item:nth-of-type(3) {
	flex: 3;
	transform: scale(0.8);
}
#testimonial .item:nth-of-type(2) {
	flex: 4;
}

#testimonial .item::after {
	content: '';
	position: absolute;
	height: 120%;
	width: 100%;
	/* border: 1px solid var(--primary-color); */
	left: 0;
	top: 45px;
	z-index: -1;

	/* border-radius: 20px 50px 100px 50px; */
	box-shadow: 0px 0px 20px 0px #4705fc1f;
}
#testimonial .item:nth-of-type(2)::after {
	transform: skew(350deg, 354deg);
	border-radius: 26px 67px 35px 67px;
	height: 100%;
}
#testimonial .item:nth-of-type(1)::after,
#testimonial .item:nth-of-type(3)::after {
	transform: skew(2deg, 9deg);
	height: 95%;
	border-radius: 52px 30px 59px 60px;
}

/* #testimonial .img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 2rem;
}
#testimonial .img img {
	object-fit: cover;
} */
#testimonial .img {
  width: 100px; /* Adjust the width of the image */
  height: 100px; /* Adjust the height of the image */
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 1.5rem; /* Adjust the bottom margin as needed */
}

#testimonial .img img {
  object-fit: cover;
  width: 100%; /* Ensure the image fills the container */
  height: 100%; /* Ensure the image fills the container */
}
#testimonial .testimonial-heading {
	font-size: 2.7rem;
	text-transform: uppercase;
	font-family: 'Montserrat';
	margin-bottom: 0.5rem;
}
#testimonial .testimonial-sub-heading {
	font-size: 1.6rem;
	margin-bottom: 1rem;
	color: var(--secondary-gray);
}
#testimonial .icon {
	max-width: 25px;
	margin: 1.5rem auto;
	opacity: 0.5;
	color: var(--primary-color);
}
#testimonial .testimonial-desc {
	color: var(--secondary-gray);
}
@media only screen and (max-width: 950px) {
	#testimonial .all-items {
		flex-direction: column;
		max-width: 400px;
		margin: 0rem auto;
		gap: 50px;
	}
}

/* Stats Section Style*/
#stats {
	padding: 20rem 0 10rem 0;
}

#stats .all-items {
	display: flex;
	align-items: stretch;
	justify-content: center;
}
#stats .all-items .item {
	padding: 2rem;
}
#stats .number {
	font-family: 'Poppins';
	font-size: 8rem;
}
#stats .stats-sub-heading {
	font-size: 2rem;
	margin-bottom: 2rem;
}

#stats .all-items .item:nth-child(1) {
	background-color: rgba(255, 238, 0, 0.322);
}
#stats .all-items .item:nth-child(2) {
	background-color: rgba(0, 255, 115, 0.329);
}
#stats .all-items .item:nth-child(3) {
	background-color: #4705fc50;
}
@media only screen and (max-width: 768px) {
	#stats .all-items {
		flex-direction: column;
	}
}

/* About section  */
#about {
	padding: 15rem 0;
}
#about .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}
#about .left {
	padding: 2rem;
	text-align: center;
}
#about .left .card {
	box-shadow: 0px 0px 20px #4705fc33;
	padding: 3rem;
	border-radius: 12px;
	min-height: 400px;
}
#about .left .card .img {
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 2rem;
}
#about .left .card .img img {
	object-fit: cover;
}
#about .left .card .card-desc {
	color: var(--secondary-gray);
	margin-bottom: 2rem;
}
#about .left .card .card-name {
	font-size: 2rem;
	margin-bottom: 0.2rem;
}
#about .left .card .card-sub-title {
	font-size: 1.4rem;
}
#about .subheading {
	color: var(--primary-color);
	margin-bottom: 1rem;
}
#about .right .slogan {
	font-size: 2.5rem;
	margin-bottom: 2rem;
}
#about .right .right-text {
	color: var(--secondary-gray);
}
@media only screen and (max-width: 768px) {
	#about .wrapper {
		flex-direction: column-reverse;
		text-align: center;
	}
	#about .right .buttons {
		flex-direction: column;
	}
	#about .right .buttons a {
		width: 100%;
		text-align: center;
	}
}

/* Projects Section */
#projects {
	padding: 10rem 0;
}
#projects .item {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 15rem;
	/* gap: 2rem; */
}
#projects .item:nth-of-type(even) {
	flex-direction: row-reverse;
}
#projects .item .left {
	flex: 1;
}
#projects .item .right {
	margin-left: -150px;
	flex: 1;
	background-color: var(--body-bg);
	padding: 5rem 3rem;
	border-radius: 12px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;
}
#projects .item:nth-of-type(even) .right {
	margin-left: 0;
}
#projects .item:nth-of-type(even) .left {
	margin-left: -150px;
}
#projects .item .left .img {
	height: 500px;
	overflow: hidden;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 0px 20px #4705fc33;
	position: relative;
}
#projects .item .left .img::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #5a24ed38;
}
#projects .item .left .img img {
	object-fit: cover;
	transition: 0.3s ease transform;
}
#projects .item:hover .left .img img {
	transform: scale(1.1);
	z-index: 1;
}
#projects .item .right .project-title {
	font-size: 2.5rem;
	font-family: 'Montserrat';
	margin-bottom: 1rem;
}
#projects .item .right .project-sub-title {
	font-size: 1.6rem;
	margin-bottom: 2rem;
}
#projects .item .right .project-desc {
	color: var(--secondary-gray);
	margin-bottom: 3rem;
}
#projects .item .right .external-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
#projects .item .right .external-link svg {
	width: 25px;
}

@media only screen and (max-width: 768px) {
	#projects .item {
		flex-direction: column;
	}
	#projects .item .left {
		width: 100%;
	}
	#projects .item .right {
		margin-left: 0;
		width: 90%;
		margin-top: -150px;
	}
	#projects .item:nth-of-type(even) {
		flex-direction: column;
	}
	#projects .item:nth-of-type(even) .left {
		margin-left: 0;
	}
}
@media only screen and (max-width: 450px) {
	#projects .item .right .buttons {
		flex-direction: column;
	}
	#projects .item .right .buttons a {
		width: 100%;
		text-align: center;
	}
}

/* Contact Section */
#contact {
	padding: 10rem 0;
}
#contact .wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 5rem;
}
#contact .wrapper .left {
	flex: 1;
}
#contact .wrapper .right {
	flex: 1;
}
#contact .left .contact-heading {
	font-family: 'Montserrat';
	font-size: 3rem;
	margin-bottom: 1rem;
}
#contact .left .contact-desc {
	color: var(--secondary-gray);
	margin-bottom: 4rem;
}
#contact .left .contact-info {
	margin-bottom: 5rem;
}
#contact .left .contact-info ul {
	list-style: none;
}
#contact .left .contact-info ul li {
	border-radius: 12px;
	overflow: hidden;
}
#contact .left .contact-info ul li a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 2rem;
	padding: 1.5rem;
}

#contact .left .contact-info ul li:hover {
	background-color: var(--primary-color);
}
#contact .left .contact-info ul li:hover .icon {
	color: white;
}
#contact .left .contact-info ul li:hover .text {
	color: white;
}
#contact .left .contact-info ul li a .icon {
	width: 25px;
	color: var(--primary-color);
}
#contact .left .contact-info ul li a .text {
	color: var(--secondary-gray);
}
#contact .left .social-info ul {
	display: flex;
	list-style: none;
	font-size: 2rem;
	gap: 2rem;
}
#contact .left .social-info ul li a {
	color: var(--primary-color);
}
#contact .right .form-wrapper {
	background-color: var(--primary-color);
	max-width: 500px;
	margin: 0 auto;
	padding: 5rem;
	border-radius: 12px;
	color: white;
}
#contact .right .form-group {
	margin-bottom: 1rem;
}
#contact .right .form-group label {
	margin-bottom: 0.5rem;
	display: inline-block;
	font-size: 1.8rem;
}
#contact .right .form-group .input-wrapper {
	background-color: white;
	color: black;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 40px;
	border-radius: 4px;
	overflow: hidden;
}
#contact .right .form-group .input-wrapper .icon {
	font-size: 2rem;
	height: 100%;
	width: 50px;
	background-color: rgb(218, 218, 218);
	display: flex;
	align-items: center;
	justify-content: center;
}
#contact .right .form-group .input-wrapper input {
	padding: 1rem;
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	font-size: 2rem;
}
#contact .right .form-group textarea {
	width: 100%;
	height: 250px;
	resize: vertical;
	font-size: 2rem;
	padding: 1rem;
	outline: none;
	border-radius: 4px;
}
#contact .right .form-wrapper button {
	display: inline-block;
	width: 150px;
	font-size: 2rem;
	text-transform: uppercase;
	height: auto;
	padding: 1rem 0;
	font-family: 'Roboto Mono';
	letter-spacing: 0.3rem;
	border-radius: 8px;
	outline: none;
	border: none;
	cursor: pointer;
}
@media only screen and (max-width: 768px) {
	#contact .wrapper {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}
	#contact .right {
		width: 100%;
	}
	#contact .right .form-wrapper {
		padding: 3rem;
		width: 100%;
		max-width: 100%;
	}
}

/* Footer Section */
#footer {
	background-color: #311580;
	color: white;
	padding: 10rem 0 5rem 0;
}
#footer footer {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2rem;
}
#footer footer .col-1 {
	flex: 3;
}
#footer footer .col-2,
#footer footer .col-3,
#footer footer .col-4 {
	flex: 2;
}
#footer footer .col-4 {
	flex: 1;
}

#footer footer .col-1 .logo img {
	max-width: 100px;
	margin-bottom: 2rem;
}
#footer footer .col-1 p {
	color: white;
}

#footer footer .column-heading {
	font-family: 'Montserrat';
	font-size: 2rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	line-height: 1.5em;
}
#footer footer ul {
	list-style: none;
}
#footer footer ul li {
	border-radius: 4px;
}
#footer footer ul li:hover {
	background-color: white;
}
#footer footer ul li:hover a {
	color: var(--primary-color);
}
#footer footer ul li a {
	display: inline-block;
	width: 100%;
	color: white;
	font-size: 1.7rem;
	padding: 0.8rem;
}
#footer footer .col-4 ul {
	display: flex;
	flex-wrap: wrap;
}
#footer footer .col-4 ul li a {
	min-width: 60px;
	width: 150px;
}
@media only screen and (max-width: 768px) {
	#footer footer {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	#footer footer .col-1,
	#footer footer .col-2,
	#footer footer .col-3,
	#footer footer .col-4 {
		width: 100%;
		margin-bottom: 3rem;
	}
	#footer footer .col-4 ul {
		width: fit-content;
		margin: 10px auto;
	}
}

/* copyright Section */
#copyright {
	padding: 1rem 0;
	background-color: #221052;
}
#copyright p {
	color: white;
	margin: 1rem;
	font-size: 1.4rem;
}
@media only screen and (max-width: 768px) {
	#copyright p {
		text-align: center;
	}
}
  </style>
</head>

<body>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
    </svg>
  </div>
  <!-- Navigation -->
  <section id="navigation">
    <div class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>
  </section>
  <div id="nav-content">
    <div class="close-btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <div class="wrapper">
      <h2 class="section-heading">Menu</h2>
      <nav>
        <ul>
          <li><a data-text="Home" href="./index.html#hero">Home</a></li>
          <li><a data-text="About" href="./index.html#about">About</a></li>
          <li><a data-text="Projects" href="./index.html#projects">Projects</a></li>
          <li><a data-text="skills" href="./index.html#My-skill">Skills</a></li>
          <li><a data-text="Contact" href="./contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Hero section -->
  <section id="hero">
    <div class="container">
      <div class="left">
        <p class="subheading">I'm Hard Patel</p>
        <h2 class="heading">
          <div class="wrapper"><span>web</span></div>
          <div class="wrapper"><span>developer</span></div>
          <div class="wrapper"><span></span></div>
        </h2>
        <p class="desc">I work with companies and agencies around the world, building Web sites and application UIs with
          strong focus on
          responsive design, accessibility, performance.</p>
        <div class="buttons">
          <a href="#projects" class="primary-btn">See My Works</a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="right">
        <img src="./image/hard image.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- services Section -->
  <section id="services">
    <div class="container">
      <h2 class="section-heading" data-outline="Services">Services</h2>
      <div class="all-items">
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="item-heading">Web Design</h3>
          <p class="item-desc">I build up the high performance website with blazing fast speed. Website with high
            performance can lead the visitor more. </p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
            </svg>
          </div>
          <h3 class="item-heading">UI/UX</h3>
          <p class="item-desc">I do ui/ux design for the website that assists website to get an outstanding look. Unique
            design creates an unique personality for websites.</p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
            </svg>
          </div>
          <h3 class="item-heading">SEO</h3>
          <p class="item-desc">With SEO, your business wants to increase its visibility in search results on search
            engines. I also provide SEO services
            to rank your website.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section id="testimonial">
	<div id="My-skill">
    <div class="container">
      <h1 class="section-heading" data-outline="MY SKILL">MY SKILL</h1>
      <div class="all-items">
        <div class="item">
          <div class="img">
            <img src="./image/card1.png" alt="">
          </div>
          <h3 class="testimonial-heading">HTML</h3>
          <p class="testimonial-sub-heading"></p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">"Experienced HTML developer proficient in crafting clean, responsive web designs. 
			Skilled in HTML5, CSS, and modern coding practices. 
			Dedicated to delivering visually appealing and efficient websites that meet contemporary standards." </p>
        </div>
        <div class="item">
          <div class="img">
            <img src="./image/card2.png" alt="">
          </div>
          <h3 class="testimonial-heading">TAILWIND-CSS</h3>
          <p class="testimonial-sub-heading"></p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">"I am an experienced CSS developer adept at creating sleek and responsive web designs. Proficient in CSS3 and knowledgeable about cutting-edge styling techniques. 
			Committed to delivering visually impressive and adaptable websites
			 that elevate 
			 user
			experiences."</p>
        </div>
        <div class="item">
          <div class="img">
            <img src="./image/card3.png" alt="">
          </div>
          <h3 class="testimonial-heading">JavaScript</h3>
          <p class="testimonial-sub-heading"></p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">"Experienced JavaScript developer skilled in building dynamic and interactive web applications. Proficient in modern JS frameworks and libraries.
			 Dedicated to creating seamless user experiences through efficient and innovative coding practices."
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- stats Section -->
  <section id="stats">
    <div class="container">
      <h2 class="section-heading" data-outline="ACADEMIC QUALIFICATION">ACADEMIC QUALIFICATION</h2>
      <div class="all-items">
        <div class="item">
          <h2 class="number">HSC</h2>
          <h3 class="stats-sub-heading"></h3>
          <p>
			
			Academic Achievement:
			<span style="font-weight: bold;"> Higher Secondary Certificate (HSC) - GHSEB Board</span>
			<br/>
			Overall Grade: <span style="font-weight: bold;">87.87 percentile</span>
			<br/>
			Subjects: <span style="font-weight: bold;">Mathematics, Physics, Chemistry, English (Main Subjects)</span></p>
        </div>
        <div class="item">
          <h2 class="number">BE/BTECH</h2>
          <h3 class="stats-sub-heading">computer engineering</h3>
          <p>
			Education:
			<span style="font-weight: bold;">Bachelor of Technology in Computer Engineering - Gujarat Technological University</span>
			<br/>
			Overall CGPA:<span style="font-weight: bold;"> 9.47</span>
			<br/>
			Status: <span style="font-weight: bold;">Currently in 8th semester</p></SPAN>
        </div>
        <div class="item">
          <h2 class="number">6</h2>
          <h3 class="stats-sub-heading">months experience</h3>
          <p>i completed my fifteen days internship from infolabz tachnology and got knowledgeable about react js api.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END Stats Section -->



  <!-- About -->
  <section id="about">
    <div class="container">
      <h2 class="section-heading" data-outline="about">About</h2>
      <div class="wrapper">
        <div class="left">
          <div class="card">
            <div class="img">
              <img src="./image/hard image.jpg" alt="">
            </div>
            <p class="card-desc">I’m a  web designer and software developer based in india. I love the Web platform
              and I need to improve it for
              everybody. What's more, I believe myself to be totally honored that I will assemble it professionally.</p>
            <h3 class="card-name">HARD</h3>
            <p class="card-sub-title"></p>
          </div>
        </div>
        <div class="right">
          <p class="subheading">Hi! This is HARD</p>
          <h2 class="slogan"> Web Designer</h2>
          <p class="right-text">I work with companies and agencies around the world, building Web sites and application
            UIs with strong focus on
            responsive design, accessibility, performance, and the latest in the area of front-end (Javascript, react,
            gatsby, node,
            Python, djengo)
            I also speak and run workshops across the globe, also focusing on CSS, SVG, Responsive Design and
            accessibility,
            covering practical tips on how to build full stack using modern tools and techniques that scale and are
            future-proof.
          </p>
          <div class="buttons">
            <a href="./resume.txt" class="primary-btn" download="">Download Resume</a>
            <a href="./contact.html" class="primary-btn outline">Hire Me</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- projects -->
  <section id="projects">
    <div class="container">
      <h2 class="section-heading" data-outline="Projects">Projects</h2>
      <div class="all-items">
        <div class="item">
          <div class="left">
            <div class="img">
              <img src="./image/project-1.jpg" alt="">
            </div>
          </div>
          <div class="right">
            <h2 class="project-title">Career zone</h2>
            <h3 class="project-sub-title">Online real time job application web.</h3>
            <p class="project-desc">I made this application for a Gujarat state students . This application is truly Amazing. Here
              you can chat with employee of the company and also you can apply for your favorite job position
              constantly inside a secure environment and there will be no 4th person exclude student ,mentor , employee and HR</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
              <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>

          </div>
        </div>
        <div class="item">
          <div class="left">
            <div class="img">
              <img src="./image/project-3.jpg" alt="">
            </div>
          </div>
          <div class="right">
            <h2 class="project-title">Hotel Zaman Website
            </h2>
            <h3 class="project-sub-title">A website for hotel zaman.
            </h3>
            <p class="project-desc">Hotel zaman is one of the famous hotel in Chittagong. We created their website. The
              client wanted a clean and smooth
              design which I was able to provide at the end of the project.</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
              <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <div class="img">
              <img src="./image/project-2.jpg" alt="">
            </div>
          </div>
          <div class="right">
            <h2 class="project-title">Prinazz Website</h2>
            <h3 class="project-sub-title">A website for music studio</h3>
            <p class="project-desc">Piranz is one of the famous music composer in UAE. The challenge was to keep the
              music environment in the web. It was
              hard but in the end
              we provided a good quality website that satisfied the client.</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
              <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section id="footer">
    <div class="container">
      <footer>
        <div class="col-1">
          <div class="logo"><a href="#">
              <img src="./image/light-logo.svg" alt="">
            </a></div>
          <p>A website developer from Ahmedabad,Gujarat,india. I generally make websites that have
            extraordinary
            designs and also have a good performance rate. </p>
        </div>
        <div class="col-2">
          <h2 class="column-heading">Important<br>Links</h2>
          <ul>
            <li><a href="./index.html#home">Home</a></li>
            <li><a href="./index.html#about">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./index.html#Project">Project</a></li>
            <li><a href="./index.html#My-skill">My Skills</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h2 class="column-heading">Contact<br>Info</h2>
          <ul>
            <li><a href="mailto:hardrpatel67@gmail.com">hardrpatel67@gmail.com</a></li>
            <li><a href="tel:9104383377">+91 9104383377</a></li>
            <li><a href="#">Gujarat, India</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h2 class="column-heading">Social<br>Links</h2>
          <ul>

            <li><a href="https://github.com/Hard9094"><i class="bi bi-github"></i>GITHUB</a></li>
            <li><a href="https://t.me/hard_patel1718"><i class="bi bi-telegram"></i>TELEGRAM</a></li>
		    <li><a href="https://www.linkedin.com/in/hard-patel-365612274/"><i class="bi bi-linkedin"></i>LINKDIN</a></li>
			<li><a href=""><i class="bi bi-instagram"></i>INSTAGRAM</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </section>
  <section id="copyright">
    <div class="container">
      <p> &copy; Copyright 2021 Hard. All right Reserved</p>
    </div>
  </section>

  <script src="./app.js"></script>
</body>

</html>